# ReSharperRiderUpdate

./: .gitignore  .nuke  ReSharperRiderUpdate.sln  build.ps1  build.sh  nuget.config
.nuke/: build.schema.json  parameters.json
src/: Build.Versions.cs  Build.cs  Extensions.cs  IGlobalTool.cs  LatestGitHubReleaseAttribute.cs  LatestMavenVersionAttribute.cs  LatestMyGetVersionAttribute.cs  ReSharperRiderUpdate.csproj
